const MongoClient = require('mongodb').MongoClient;
const connect_url = "mongodb://localhost:27017";

MongoClient.connect(connect_url, function(err , db) {
    if (err) throw err;
    console.log('connect success .');
    var dbo = db.db('site');
    const ins_data = {
        mod: 'news',
        mod_title: '新闻资讯',
        mod_sub_title: 'News',
        mod_items: [
            {
                news_title: '精灵3无人机发布，可用于多种场景，助力企业发展',
                news_subtitle: '精灵3无人机发布，可用于多种场景精灵3无人机发布，可用于多种场景精灵3无人机发布，可用于多种场景',
                created_time: Date.now(),
                update_time: null,
                author: null,
                editor: null,
                source: '百度',
                cover_img: '../static/images/03.img1.jpg',
                news_content: '无人驾驶飞机简称“无人机”，英文缩写为“UAV”，是利用无线电遥控设备和自备的程序控制装置操纵的不载人飞机，或者由车载计算机完全地或间歇地自主地操作。与有人驾驶飞机相比，无人机往往更适合那些太“愚钝，肮脏或危险”的任务。无人机按应用领域，可分为军用与民用。军用方面，无人机分为侦察机和靶机。民用方面，无人机+行业应用，是无人机真正的刚需；目前在航拍、农业、植保、微型自拍、快递运输、灾难救援、观察野生动物、监控传染病、测绘、新闻报道、电力巡检、救灾、影视拍摄、制造浪漫等等领域的应用，大大的拓展了无人机本身的用途，发达国家也在积极扩展行业应用与发展无人机技术。2018年9月份，世界海关组织协调制度委员会（HSC）第62次会议决定，将无人机归类为“会飞的照相机”。无人驾驶飞机简称“无人机”（“UAV”），是利用无线电遥控设备和自备的程序控制装置操纵的不载人飞行器。无人机实际上是无人驾驶飞行器的统称，从技术角度定义可以分为：无人固定翼飞机、无人垂直起降飞机 [3]  、无人飞艇、无人直升机、无人多旋翼飞行器、无人伞翼机等。 [4]  与载人飞机相比，它具有体积小、造价低、使用方便、对作战环境要求低、战场生存能力较强等优点。由于无人驾驶飞机对未来空战有着重要的意义，世界各主要军事国家都在加紧进行无人驾驶飞机的研制工作。2013年11月，中国民用航空局（CA）下发了《民用无人驾驶航空器系统驾驶员管理暂行规定》，由中国AOPA协会负责民用无人机的相关管理。根据《规定》，中国内地无人机操作按照机型大小、飞行空域可分为11种情况，其中仅有116千克以上的无人机和4600立方米以上的飞艇在融合空域飞行由民航局管理，其余情况，包括日渐流行的微型航拍飞行器在内的其他飞行，均由行业协会管理、或由操作手自行负责。'
            },
            {
                news_title: '精灵3无人机发布，可用于多种场景，助力企业发展',
                news_subtitle: '精灵3无人机发布，可用于多种场景精灵3无人机发布，可用于多种场景精灵3无人机发布，可用于多种场景',
                created_time: Date.now(),
                update_time: null,
                author: null,
                editor: null,
                source: '百度',
                cover_img: '../static/images/03.img2.jpg',
                news_content: '无人驾驶飞机简称“无人机”，英文缩写为“UAV”，是利用无线电遥控设备和自备的程序控制装置操纵的不载人飞机，或者由车载计算机完全地或间歇地自主地操作。与有人驾驶飞机相比，无人机往往更适合那些太“愚钝，肮脏或危险”的任务。无人机按应用领域，可分为军用与民用。军用方面，无人机分为侦察机和靶机。民用方面，无人机+行业应用，是无人机真正的刚需；目前在航拍、农业、植保、微型自拍、快递运输、灾难救援、观察野生动物、监控传染病、测绘、新闻报道、电力巡检、救灾、影视拍摄、制造浪漫等等领域的应用，大大的拓展了无人机本身的用途，发达国家也在积极扩展行业应用与发展无人机技术。2018年9月份，世界海关组织协调制度委员会（HSC）第62次会议决定，将无人机归类为“会飞的照相机”。无人驾驶飞机简称“无人机”（“UAV”），是利用无线电遥控设备和自备的程序控制装置操纵的不载人飞行器。无人机实际上是无人驾驶飞行器的统称，从技术角度定义可以分为：无人固定翼飞机、无人垂直起降飞机 [3]  、无人飞艇、无人直升机、无人多旋翼飞行器、无人伞翼机等。 [4]  与载人飞机相比，它具有体积小、造价低、使用方便、对作战环境要求低、战场生存能力较强等优点。由于无人驾驶飞机对未来空战有着重要的意义，世界各主要军事国家都在加紧进行无人驾驶飞机的研制工作。2013年11月，中国民用航空局（CA）下发了《民用无人驾驶航空器系统驾驶员管理暂行规定》，由中国AOPA协会负责民用无人机的相关管理。根据《规定》，中国内地无人机操作按照机型大小、飞行空域可分为11种情况，其中仅有116千克以上的无人机和4600立方米以上的飞艇在融合空域飞行由民航局管理，其余情况，包括日渐流行的微型航拍飞行器在内的其他飞行，均由行业协会管理、或由操作手自行负责。'
            },
            {
                news_title: '精灵3无人机发布，可用于多种场景，助力企业发展',
                news_subtitle: '精灵3无人机发布，可用于多种场景精灵3无人机发布，可用于多种场景精灵3无人机发布，可用于多种场景',
                created_time: Date.now(),
                update_time: null,
                author: null,
                editor: null,
                source: '百度',
                cover_img: '../static/images/03.img3.jpg',
                news_content: '无人驾驶飞机简称“无人机”，英文缩写为“UAV”，是利用无线电遥控设备和自备的程序控制装置操纵的不载人飞机，或者由车载计算机完全地或间歇地自主地操作。与有人驾驶飞机相比，无人机往往更适合那些太“愚钝，肮脏或危险”的任务。无人机按应用领域，可分为军用与民用。军用方面，无人机分为侦察机和靶机。民用方面，无人机+行业应用，是无人机真正的刚需；目前在航拍、农业、植保、微型自拍、快递运输、灾难救援、观察野生动物、监控传染病、测绘、新闻报道、电力巡检、救灾、影视拍摄、制造浪漫等等领域的应用，大大的拓展了无人机本身的用途，发达国家也在积极扩展行业应用与发展无人机技术。2018年9月份，世界海关组织协调制度委员会（HSC）第62次会议决定，将无人机归类为“会飞的照相机”。无人驾驶飞机简称“无人机”（“UAV”），是利用无线电遥控设备和自备的程序控制装置操纵的不载人飞行器。无人机实际上是无人驾驶飞行器的统称，从技术角度定义可以分为：无人固定翼飞机、无人垂直起降飞机 [3]  、无人飞艇、无人直升机、无人多旋翼飞行器、无人伞翼机等。 [4]  与载人飞机相比，它具有体积小、造价低、使用方便、对作战环境要求低、战场生存能力较强等优点。由于无人驾驶飞机对未来空战有着重要的意义，世界各主要军事国家都在加紧进行无人驾驶飞机的研制工作。2013年11月，中国民用航空局（CA）下发了《民用无人驾驶航空器系统驾驶员管理暂行规定》，由中国AOPA协会负责民用无人机的相关管理。根据《规定》，中国内地无人机操作按照机型大小、飞行空域可分为11种情况，其中仅有116千克以上的无人机和4600立方米以上的飞艇在融合空域飞行由民航局管理，其余情况，包括日渐流行的微型航拍飞行器在内的其他飞行，均由行业协会管理、或由操作手自行负责。'
            },
            {
                news_title: '精灵3无人机发布，可用于多种场景，助力企业发展',
                news_subtitle: '精灵3无人机发布，可用于多种场景精灵3无人机发布，可用于多种场景精灵3无人机发布，可用于多种场景',
                created_time: Date.now(),
                update_time: null,
                author: null,
                editor: null,
                source: '百度',
                cover_img: '../static/images/03.img1.jpg',
                news_content: '无人驾驶飞机简称“无人机”，英文缩写为“UAV”，是利用无线电遥控设备和自备的程序控制装置操纵的不载人飞机，或者由车载计算机完全地或间歇地自主地操作。与有人驾驶飞机相比，无人机往往更适合那些太“愚钝，肮脏或危险”的任务。无人机按应用领域，可分为军用与民用。军用方面，无人机分为侦察机和靶机。民用方面，无人机+行业应用，是无人机真正的刚需；目前在航拍、农业、植保、微型自拍、快递运输、灾难救援、观察野生动物、监控传染病、测绘、新闻报道、电力巡检、救灾、影视拍摄、制造浪漫等等领域的应用，大大的拓展了无人机本身的用途，发达国家也在积极扩展行业应用与发展无人机技术。2018年9月份，世界海关组织协调制度委员会（HSC）第62次会议决定，将无人机归类为“会飞的照相机”。无人驾驶飞机简称“无人机”（“UAV”），是利用无线电遥控设备和自备的程序控制装置操纵的不载人飞行器。无人机实际上是无人驾驶飞行器的统称，从技术角度定义可以分为：无人固定翼飞机、无人垂直起降飞机 [3]  、无人飞艇、无人直升机、无人多旋翼飞行器、无人伞翼机等。 [4]  与载人飞机相比，它具有体积小、造价低、使用方便、对作战环境要求低、战场生存能力较强等优点。由于无人驾驶飞机对未来空战有着重要的意义，世界各主要军事国家都在加紧进行无人驾驶飞机的研制工作。2013年11月，中国民用航空局（CA）下发了《民用无人驾驶航空器系统驾驶员管理暂行规定》，由中国AOPA协会负责民用无人机的相关管理。根据《规定》，中国内地无人机操作按照机型大小、飞行空域可分为11种情况，其中仅有116千克以上的无人机和4600立方米以上的飞艇在融合空域飞行由民航局管理，其余情况，包括日渐流行的微型航拍飞行器在内的其他飞行，均由行业协会管理、或由操作手自行负责。'
            }
        ]
    }
    dbo.collection('news').insertOne(ins_data, (error, result) => {
        if( error) throw error;
        console.log('插入的记录条数为：'+result.insertedCount);
        db.close();
    })
})